# spring-kotlin-learn

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  build.gradle
jenkins/: run-local.sh
src/main/kotlin/com/example/demo/: DemoApplication.kt  SomeKotlin.kt
src/main/kotlin/com/example/demo/aop/aspects/: CustomAspect.kt
src/main/kotlin/com/example/demo/aop/aspects/introductions/: Introductions.kt
src/main/kotlin/com/example/demo/beans/configuration/: EnvSpecificConfiguration.kt
src/main/kotlin/com/example/demo/beans/request/: ReqeustScopeBean.kt
src/main/kotlin/com/example/demo/controllers/: FluxRestController.kt  JSONPlaceholderController.kt  RestController.kt
src/main/kotlin/com/example/demo/endpoints/: PostsEndpointConfiguration.kt
src/main/kotlin/com/example/demo/http/clients/apache/: BaseApacheHttpClient.kt
src/main/kotlin/com/example/demo/internal/: CustomBeanNameGenerator.kt
src/main/kotlin/com/example/demo/models/: Models.kt  TypicodeModels.kt
src/main/kotlin/com/example/demo/services/: PostsService.kt  Services.kt
src/main/kotlin/com/example/demo/services/impl/: PostServiceApacheHttpClient.kt  PostServiceImplWebClient.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/demo/aop/aspects/introductions/: TestIntroductions.kt
src/test/kotlin/com/example/demo/services/: ServiceTest.kt
